{
    "name": "2pizzaclub.com",
    "short_name": "2pizzaclub",
    "description": "A sourced editorial timeline.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1B3FB5",
    "theme_color": "#1B3FB5",
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "any"
        }
    ]
}
