{
    "version": 1,
    "records": [
        "1962-northwoods-001.json",
        "2001-able-danger-001.json",
        "2001-atta-bag-001.json",
        "2001-rumsfeld-trillion-001.json",
        "2001-sibel-edmonds-001.json",
        "2001-wtc-collapse-physics-001.json",
        "2002-silverstein-pull-it-001.json",
        "2005-fdny-oral-histories-001.json",
        "2007-fbi-pedophile-symbols-001.json",
        "2011-corcoran-epstein-property-001.json",
        "2017-bennington-001.json",
        "2017-cornell-001.json",
        "2018-avicii-001.json",
        "2018-bourdain-001.json",
        "2023-mast-idf-uniform-001.json",
        "2024-netanyahu-congress-001.json",
        "2024-us-israel-aid-001.json",
        "2025-aes-dod-contracts-001.json",
        "2025-aes-explosion-001.json",
        "2025-ai-datacenter-capex-001.json",
        "2025-fort-huachuca-claim-001.json",
        "2025-datacenter-bonds-yield-001.json",
        "2025-hegseth-aes-flight-001.json",
        "2025-hegseth-puerto-rico-001.json",
        "2025-palantir-maven-pentagon-001.json",
        "2026-patel-fbi-bulk-data-001.json",
        "2026-priestley-2029-prediction-001.json",
        "2026-theovon-israel-001.json",
        "2021-anthropic-split-001.json",
        "2023-altman-firing-001.json",
        "2026-farrow-altman-001.json",
        "1973-cl-001.json",
        "1975-heart-attack-gun-001.json",
        "2000-gelitin-001.json",
        "2001-dancing-israelis-001.json",
        "2001-gw-bridge-001.json",
        "2001-hanjour-001.json",
        "2001-jennings-001.json",
        "2001-odigo-001.json",
        "2001-put-options-001.json",
        "2001-silverstein-001.json",
        "2001-silverstein-002.json",
        "2001-silverstein-003.json",
        "2001-suqami-passport-001.json",
        "2001-wtc-gold-001.json",
        "2001-wtc7-records-001.json",
        "2001-zim-001.json",
        "2007-kiriakou-001.json",
        "2008-jennings-death-001.json",
        "2013-kiriakou-002.json",
        "2014-ssci-torture-001.json",
        "2021-idf-surfside-rescue-001.json",
        "2021-mcafee-death-001.json",
        "2021-surfside-collapse-001.json",
        "2024-pagers-001.json",
        "2025-bray-mic-theory-001.json",
        "2025-brown-shirt-guy-001.json",
        "2025-cullen-no-ballistic-001.json",
        "2025-kirk-001.json",
        "2025-kirk-002.json",
        "2025-maher-audio-forensics-001.json",
        "1948-genocide-convention-001.json",
        "1954-guatemala-civil-war-001.json",
        "1965-indonesia-purge-001.json",
        "1965-vietnam-civilian-toll-001.json",
        "1975-operation-condor-001.json",
        "1980-el-salvador-civil-war-001.json",
        "1998-iraq-sanctions-halliday-001.json",
        "2023-gaza-body-count-001.json",
        "1900-mckinley-bryan-001.json",
        "1913-money-creation-mechanics-001.json",
        "1929-crash-margin-debt-001.json",
        "1947-new-deal-gini-001.json",
        "1979-productivity-wages-001.json",
        "2008-fed-emergency-lending-001.json",
        "2020-pandemic-fed-response-001.json",
        "2022-eskridge-death-001.json",
        "2025-space-command-redstone-001.json",
        "2002-netanyahu-iraq-testimony-001.json",
        "2002-mills-maxwell-email-001.json",
        "2016-weiner-laptop-frazzledrip-001.json",
        "2023-israel-judicial-protests-001.json",
        "2023-oct7-idf-response-001.json"
    ]
}
